<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Bamboo Forest"
        android:enabled="true"
        android:id="@+id/menu_forest"/>

    <item
        android:title="Clinic Center"
        android:enabled="true"
        android:id="@+id/menu_clinic"/>

    <item
        android:title="Home"
        android:enabled="true"
        android:id="@+id/menu_home"/>

    <item
        android:title="My report"
        android:enabled="true"
        android:id="@+id/menu_report"/>

    <item
        android:title="Stats"
        android:enabled="true"
        android:id="@+id/menu_stats"/>
</menu>